{
  "short_name": "스뮤온",
  "name": "스뮤온 — 상명대 서버 실시간 상태 확인",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0E207F",
  "background_color": "#ffffff"
}
